

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Banned104">
  <meta name="keywords" content="">
  
    <meta name="description" content="【秋招】问题大纲嵌入式软件秋招面试会问到的问题，遇到的和牛客上看到的都总结如下： FreeRTOS1234567891011121314151617181920212223242526272829FreeRTOS主要是系统方面的，人家会问你移植的东西具体怎么移植的。freertos的有关中断发生，处理，嵌套方面的说下中断和轮询？框架性回答一个嵌入式系统启动到结束的过程？Freertos怎么学的？除">
<meta property="og:type" content="article">
<meta property="og:title" content="【秋招】问题大纲">
<meta property="og:url" content="http://example.com/2023/12/16/%E3%80%90%E7%A7%8B%E6%8B%9B%E3%80%91%E9%97%AE%E9%A2%98%E5%A4%A7%E7%BA%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【秋招】问题大纲嵌入式软件秋招面试会问到的问题，遇到的和牛客上看到的都总结如下： FreeRTOS1234567891011121314151617181920212223242526272829FreeRTOS主要是系统方面的，人家会问你移植的东西具体怎么移植的。freertos的有关中断发生，处理，嵌套方面的说下中断和轮询？框架性回答一个嵌入式系统启动到结束的过程？Freertos怎么学的？除">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picgo-public-1215.oss-cn-shenzhen.aliyuncs.com/202312202231409.png">
<meta property="og:image" content="https://picgo-public-1215.oss-cn-shenzhen.aliyuncs.com/202312160151795.png">
<meta property="article:published_time" content="2023-12-15T17:53:46.812Z">
<meta property="article:modified_time" content="2023-12-20T14:38:46.676Z">
<meta property="article:author" content="Banned104">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="ARM">
<meta property="article:tag" content="FreeRTOS">
<meta property="article:tag" content="秋招">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picgo-public-1215.oss-cn-shenzhen.aliyuncs.com/202312202231409.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【秋招】问题大纲 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"6ae032dfc86e4765e12f04dae7715eee","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?6ae032dfc86e4765e12f04dae7715eee";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Banned104</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Suzuki_Masaru.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【秋招】问题大纲"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-16 01:53" pubdate>
          December 16, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          50 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          1 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【秋招】问题大纲</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="【秋招】问题大纲"><a href="#【秋招】问题大纲" class="headerlink" title="【秋招】问题大纲"></a>【秋招】问题大纲</h1><p>嵌入式软件秋招面试会问到的问题，遇到的和牛客上看到的都总结如下：</p>
<h3 id="FreeRTOS"><a href="#FreeRTOS" class="headerlink" title="FreeRTOS"></a>FreeRTOS</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs C">FreeRTOS<br>主要是系统方面的，人家会问你移植的东西具体怎么移植的。<br>freertos的有关中断发生，处理，嵌套方面的<br>说下中断和轮询？<br>框架性回答一个嵌入式系统启动到结束的过程？<br>Freertos怎么学的？<br>除了任务切换对freertos其他底层了解吗？<br>任务切换的原理？<br>讲讲freertos任务调度的原理<br>如何实现一个队列？<br>说下互斥锁和条件变量？<br>说下二值信号量与互斥信号量的区别？<br>介绍实习项目的架构、freertos的应用？<br>switch_context的底层原理 （freertos）？<br>讲了下切换的场景，pendsv函数的实现，switch_context里面关于pcb_current指针的逻辑等？<br><br>uCOS<br>Ucos操作系统 你认为最重要的是什么？<br>ucos任务如何调度，最多有多少个任务。<br>对ucos操作系统的理解，能不能独立实现简单的任务切换功能<br><br>RTOS常见面试问题<br>RTOS的实时性是如何实现的<br>任务之间是如何通信的<br>二值信号量和互斥量的区别<br>任务通知是怎么是实现的<br>RTOS内核是怎么调度的<br>FreeRTOS四种任务状态<br>【DJI】RTOS的实时性是如何实现的？<br></code></pre></td></tr></table></figure>

<p>感觉比较重要的就是FreeRTOS移植过程，移植遇到了什么问题，需要注意什么，因为如果是手动移植，会深入到内核相关的知识点，具体的还是看看上一偏文章，这篇只是写个大纲；</p>
<p>移植；从上电到操作系统启动第一个任务的流程；任务切换；优先级翻转；任务通信过程中如何使用链表；</p>
<p>1、如何划分任务、分配优先级；2、如何分配任务栈；</p>
<p>​	还需要补充的，当初面零跑面试官问的：根据什么来划分的任务，任务优先级怎么考虑？ 这个问题还需要大量的实践才能总结出来，像我这种刚入门的只能按照网上的模板回答，之前有看过前辈写的根据模块、信号流向划分任务；</p>
<p>​	对于如何分配任务栈，之前在公司实习前辈说爆了就调，还挺有道理的但是对于秋招面试官还是得换一个答案；看韦东山老师B站的课有说如何分析一个任务所需要的栈，主要看函数嵌套调用深度，因为调用函数就得把寄存器压栈，一个寄存器4个字节，所以主要看这个方面；（应该是在瑞士军刀那个课里讲的）</p>
<p>韦东山老师列举的面试问题：</p>
<p><img src="https://picgo-public-1215.oss-cn-shenzhen.aliyuncs.com/202312202231409.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>‍</p>
<h3 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C">什么是中断？<br>	打断正常执行流程的紧急程序；<br>中断的触发方式有哪些？<br>哪些函数不能在中断中使用？<br>什么叫不可重入函数？<br>中断与异常有何区别？<br>中断的响应执行流程是什么？<br>写一个中断服务需要注意哪些？<br>中断和轮询哪个效率高？怎样决定是采用中断方式还是采用轮询方式去实现驱动？<br>中断优先级有哪些？<br></code></pre></td></tr></table></figure>

<h3 id="UART"><a href="#UART" class="headerlink" title="UART"></a>UART</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C">usart和uart的区别？<br>uart优缺点？<br>要配置什么参数？<br>时序？<br>传输速率？<br>RX为什么要上拉？<br>怎么传输浮点数？<br>串口如何接收不定长数据？——空闲中断<br>软件怎么实现自动波特率检测？<br></code></pre></td></tr></table></figure>

<h3 id="IIC"><a href="#IIC" class="headerlink" title="IIC"></a>IIC</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C">IIC的特点<br>数据有效性<br>三种信号<br>画IIC时序图<br>数据传输流程<br>为什么要上拉？<br>IIC总线怎么实现？<br>IIC工作速率有哪些？<br>IIC上拉电阻怎么选？速率高的话选电阻大的还是小的？<br>怎样用IO口模拟IIC？<br>IIC如何进行读写操作？<br>IIC总线仲裁机制是怎么样的？<br></code></pre></td></tr></table></figure>

<h3 id="SPI"><a href="#SPI" class="headerlink" title="SPI"></a>SPI</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C">介绍SPI<br>最大传输速率受什么影响？<br>四种模式及其对应的时序图<br>SPI如何读写？<br>SPI总线怎么实现？<br></code></pre></td></tr></table></figure>

<h3 id="DMA、ADC-DAC"><a href="#DMA、ADC-DAC" class="headerlink" title="DMA、ADC&#x2F;DAC"></a>DMA、ADC&#x2F;DAC</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C">DMA是什么？<br>为什么要用DMA？<br>DMA的实现机制是怎么样的？<br>DMA与中断的比较<br><br>什么是ADC？<br>ADC是怎么实现的？<br>ADC种类有哪些？<br>ADC获取的数据有哪些处理、滤波方法？<br>ADC时钟由谁提供？<br></code></pre></td></tr></table></figure>

<h3 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h3><p>图出自仲一的嵌入式工程师笔试面试指南；</p>
<p>实际上对着代码随想录嗯学就好了–&gt;<a target="_blank" rel="noopener" href="https://programmercarl.com/">https://programmercarl.com/</a></p>
<p><img src="https://picgo-public-1215.oss-cn-shenzhen.aliyuncs.com/202312160151795.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>‍</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%8B%E6%8B%9B/" class="category-chain-item">秋招</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="print-no-link">#嵌入式</a>
      
        <a href="/tags/ARM/" class="print-no-link">#ARM</a>
      
        <a href="/tags/FreeRTOS/" class="print-no-link">#FreeRTOS</a>
      
        <a href="/tags/%E7%A7%8B%E6%8B%9B/" class="print-no-link">#秋招</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【秋招】问题大纲</div>
      <div>http://example.com/2023/12/16/【秋招】问题大纲/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Banned104</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 16, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/17/N32G430%20FreeRTOS/" title="N32G430 FreeRTOS移植研究">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">N32G430 FreeRTOS移植研究</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/15/%E7%A7%8B%E6%8B%9B%E5%85%AB%E8%82%A1%E6%96%87/" title="嵌入式秋招八股文">
                        <span class="hidden-mobile">嵌入式秋招八股文</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
